.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 200px; 
    width: 600px;
    background-color: aliceblue;
    padding-bottom: 30px;
 }
 
 .submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 20px;
    color: #eaeaea;
    background: #997dc5;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}

 .header{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 9px;
     width: 100%;
     margin-top: 30px  ;
 }

 .slotat h2{
    color: rgb(126, 122, 122);
 }
 table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 8px;
    font-size: 20px;
  }
  
  th {
    background-color: rgb(194, 217, 230);
    color: rgb(126, 122, 122);
  }
  
  td {
    background-color: rgb(205, 235, 253);
  }

  button{
    margin: 10px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 59px;
    color: #eaeaea;
    background: #997dc5;
    border-radius: 20px;
    border-color: #997dc5;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}

input{
    font-size: 15px;
    border-color: rgb(126, 122, 122);
    margin: 5px;
   
    
}