.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    /*margin-top: 200px; */
    width: 700px;
    background-color: aliceblue;
    padding-bottom: 30px;
 }
 
 .submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 20px;
    color: #eaeaea;
    background: #997dc5;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

 .header{
     display: flex;
     flex-direction: column;
     align-items: center;
     gap: 9px;
     width: 100%;
     margin-top: 30px;
 }

  h2{
    color: rgb(126, 122, 122);
 }
 table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th,
  td {
    border: 1px solid #ffffff;
    text-align: left;
    padding: 8px;
    font-size: 20px;
  }
  
  th {
    background-color: rgb(194, 217, 230);
    color: rgb(126, 122, 122);
  }
  
  td {
    background-color: rgb(205, 235, 253);
  }

  

input{
    font-size: 10px;
    border-color: rgb(126, 122, 122);
    margin: 5px;
    width: 90px;
   
    
}

.cancelApp{
    display: flex;
    justify-content: space-evenly;
    margin-top:10%;
    border-color: rgb(126, 122, 122);
}
.cancelApp input{
    width: 25%;
    height: 7%;
    font-size: 16px;
}
 .button{
    margin: auto;
    width: 30%;
    height: 100%;
    color: #eaeaea;
    background: #997dc5;
    border-radius: 50px;
    cursor: pointer;
     margin-top:5%;

 }
.button2{
    margin: auto;
    width: 40%;
    height: 120%;
    color: #e0d8ea;
    background: rgba(25, 5, 58, 0.82);
    border-radius: 30px;
    cursor: pointer;
    margin-top:5%;
    margin-left: 30%;



}
