.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 200px;
    width: 600px;
    background-color: aliceblue;
    padding-bottom: 30px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px  ;
}

.text{
    color:#997dc5;
    font-size: 48px;
    font-weight: 700;
}

.underline{
    width: 61px;
    height: 6px;
    background:#997dc5;
    border-radius: 9px;
}
.inputs{
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 480px;
    height: 80px;
    background: #eaeaea;
    border-radius: 6px;
}

.info{
    margin: 0px 20px;
    font-size: 20px;
    font-weight: 600;
    color: #5a5a5a;
}

.input input{
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;
}

.usertype{
    color: #5a5a5a;
    font-weight: 600;
}


.input radio{
    cursor: pointer;
    left: -8px;
    top: 6px;
    cursor: pointer;
    width: 17px;
    height: 17px;
    border: 2px solid #9a9a9a;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

button {
    margin: 10px;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 59px;
    color: #eaeaea;
    background: #997dc5;
    border-radius: 20px;
    border-color: #997dc5;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}
.submit-container{
    display: flex;
    gap: 30px;
    margin: 60px auto;
    height: 100px;


}
.Link {
    color: #eaeaea;
}